<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Curling I/O - Scoring</title>
  <script src="dev.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" href="data:;base64,iVBORwOKGO=" />
  <style>
    .btn:focus, .btn:active {
      outline: none !important;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
    }
    .btn {
      min-width: 80px;
    }
    .btn-group .btn {
      min-width: 60px;
      border-radius: 0;
    }
    .scoring-result-button-group .btn {
      min-width: 60px;
    }
    .color-btn {
      width: 25px;
      height: 25px;
      border: 1px solid white;
      cursor: pointer;
      opacity: 0.7;
    }
    .color-btn.active {
      height: 40px;
      width: 40px;
      border: 2px solid white;
    }
    .bg-hammer {
      background-color: #eee;
    }
  </style>
</head>
<body>
  <div class="container pt-2">
    <div id="scoring"></div>
  </div>
  <script>
    var scoring = Elm.Scoring.init(
      {
        node: document.getElementById("scoring"),
        flags: { baseUrl: "http://demo.curling.test:3000/en/admin/events/3742" }
        // flags: { baseUrl: "http://localhost:3000/scoring" }
      }
    )
  </script>
</body>
</html>
